id = com.whoismy8023.blog
title = JpressSPPanBlog
description = 博客主题
anthor = SPPan
authorWebsite = https://blog.whoismy8023.com
version = 1.0.0
versionCode = 1
updateUrl =
screenshot = screenshot.png